spring.application.name=hr-config-server
server.port=8888

#Branch padrão a ser usada na configuração
spring.cloud.config.server.git.default-label=main

#Endereço do repo git de configurações
spring.cloud.config.server.git.uri=https://github.com/P-A-R-D-O/ms-course-configs